# Edu-Gene-Learn

./: .env.example  .gitignore  CONTRIBUTING.md  PODMAN_SETUP.md  PRIVACY.md  PRODUCTION_READINESS_CHECKLIST.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  SECURITY.md  TESTING_WITHOUT_INFRASTRUCTURE.md  docker-compose.yml
.github/workflows/: ci-cd.yml
ai-model/: Dockerfile  learning_predictor.py  requirements.txt
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/edugene/gateway/: ApiGatewayApp.java
backend/api-gateway/src/main/resources/: application.yml
backend/learning-integrator/: Dockerfile  pom.xml
backend/learning-integrator/src/main/java/com/edugene/integrator/: LearningIntegratorApp.java
backend/learning-integrator/src/main/java/com/edugene/integrator/controller/: GenomicDataController.java
backend/learning-integrator/src/main/java/com/edugene/integrator/model/: GenomicData.java
backend/learning-integrator/src/main/java/com/edugene/integrator/repository/: GenomicDataRepository.java
backend/learning-integrator/src/main/java/com/edugene/integrator/service/: GenomicDataService.java
backend/learning-integrator/src/main/java/com/edugene/integrator/utils/: VcfParser.java
backend/learning-integrator/src/main/resources/: application.yml
backend/llm-service/: Dockerfile  llm_service.py  requirements.txt
backend/user-session/: Dockerfile  pom.xml
backend/user-session/src/main/java/com/edugene/session/: UserSessionApp.java
backend/user-session/src/main/java/com/edugene/session/model/: MBTIType.java  User.java  UserRole.java
backend/user-session/src/main/java/com/edugene/session/security/: JwtService.java
backend/user-session/src/main/resources/: application.yml
database/postgres/: schema.sql
database/redis/: config.yaml
frontend/: .eslintrc.cjs  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.js  vite.config.js
frontend/src/: App.jsx  styles.css
frontend/src/components/: DataUpload.jsx  Navbar.jsx  ProtectedRoute.jsx
frontend/src/pages/: Analyze.jsx  Collaborate.jsx  Compliance.jsx  Dashboard.jsx  Explore.jsx  Home.jsx  Login.jsx  Troubleshoot.jsx
frontend/src/services/: api.js
frontend/tests/e2e/: README.md  STANDALONE_TESTING.md  auth.spec.js  collaboration.spec.js  genomic-upload.spec.js  learning-recommendations.spec.js  llm-chat.spec.js  smoke.spec.js  test-config.js
infra/kubernetes/: api-gateway-deployment.yml  frontend-deployment.yml  namespace.yml  postgres-deployment.yml
infra/nginx/: default.conf
infra/prometheus/: prometheus.yml
